NEXT_PUBLIC_ADMIN_UID=45oR1tjWvrYfMGRvxklThybdQz02
NEXT_PUBLIC_API_URL=https://title-ranker.vercel.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBaTDqbP1ziz0BhUfSolsjNZoOzLLsYbEk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=title-ranker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=title-ranker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=title-ranker.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=43298596743
NEXT_PUBLIC_FIREBASE_APP_ID=1:43298596743:web:3f924e7a00ce0e24f89522